user/user.proto

syntax = "proto3";

package user.v1;

option go_package = "user-service/api/user/v1;v1";

import "github.com/hyzx-microserver/b2c-common-api/proto/common.proto";

service UserService {
  rpc GetUser(GetUserReqDTO) returns (common.ApiResponse);

  rpc GetUserRoles(GetUserRespDTO) returns (common.ApiResponse);
}

// 获取用户信息请求
message GetUserReqDTO {
  string user_id = 1; // 用户 ID
}

// 获取用户信息响应
message GetUserRespDTO {
  string user_id = 1;   // 用户 ID
  string username = 2;  // 用户名
  string email = 3;     // 邮箱
  string phone = 4;     // 手机号
}

// 获取用户角色请求
message GetUserRolesReq {
  string user_id = 1; // 用户 ID
}

// 获取用户角色响应
message GetUserRolesResp{
  repeated Role roles = 1; // 用户角色列表
}

// 角色信息
message Role {
  string role_id = 1;   // 角色 ID
  string role_name = 2; // 角色名称
}