user/user.proto

syntax = "proto3";

package user.v1;

option go_package = "user-service/api/user/v1;v1";

import "github.com/hyzx-microserver/b2c-common-api/proto/common.proto";

service UserService {
  rpc GetUser(GetUserReqDTO) returns (common.RespDTO);

  rpc GetUserRoles(GetUserRolesReqDTO) returns (common.RespDTO);
}

// 获取用户信息请求
message GetUserReqDTO {
  string user_id = 1; // 用户 ID
}

// 获取用户信息响应
message GetUserRespDTO {
  int64 user_id = 1;   // 用户 ID
  string username = 2;  // 用户名
  string email = 3;     // 邮箱
  string phone = 4;     // 手机号
  uint32 status = 5;
}

// 获取用户角色请求
message GetUserRolesReqDTO {
  int64 user_id = 1; // 用户 ID
}

// 获取用户角色响应
message GetUserRolesRespDTO{
  repeated RoleDTO roles = 1; // 用户角色列表
}

// 角色信息
message RoleDTO {
  int64 role_id = 1;   // 角色 ID
  string role_name = 2; // 角色名称
  string method = 3;
}